FROM python:3.9.3-alpine

# create the appropriate directories
ENV APP_HOME=/app/sample
RUN mkdir -p $APP_HOME
RUN mkdir -p $APP_HOME/static
RUN mkdir -p $APP_HOME/media

WORKDIR $APP_HOME


# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


# db requirements
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# image requirements
RUN apk add zlib-dev jpeg-dev gcc musl-dev


# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt


COPY . .